# backend_api_base_netcore8

./: .gitignore  README.md  backend_api_base_netcore8.sln
backend_api_base_netcore8/: Program.cs  appsettings.json  backend_api_base_netcore8.csproj  backend_api_base_netcore8.http
backend_api_base_netcore8/Application/DTOs/: GeneratePasswordRequest.cs  PasswordGenerationResponse.cs
backend_api_base_netcore8/Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
backend_api_base_netcore8/Application/DTOs/User/: UserDto.cs
backend_api_base_netcore8/Application/Interfaces/: IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserRepository.cs
backend_api_base_netcore8/Application/Services/: AuthService.cs  PasswordService.cs
backend_api_base_netcore8/Application/Validators/: GeneratePasswordRequestValidator.cs  LoginRequestValidator.cs
backend_api_base_netcore8/Controllers/: AuthController.cs
backend_api_base_netcore8/Domain/Entities/: User.cs
backend_api_base_netcore8/Infrastructure/Data/: DatabaseOptions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
backend_api_base_netcore8/Infrastructure/Repositories/MySql/: UserRepositoryMySql.cs
backend_api_base_netcore8/Infrastructure/Repositories/Oracle/: UserRepositoryOracle.cs
backend_api_base_netcore8/Infrastructure/Security/: JwtOptions.cs  TokenService.cs
backend_api_base_netcore8/Infrastructure/Swagger/: AuthLoginOperationFilter.cs
backend_api_base_netcore8/Properties/: launchSettings.json
backend_api_base_netcore8/Web/Endpoints/: AuthEndpoints.cs
(+2 files in other folders)
